
#
# CprE 381 toolflow Timing dump
#

FMax: 48.14mhz Clk Constraint: 20.00ns Slack: -0.77ns

The path is given below

 ===================================================================
 From Node    : reg_file:RegFile|dffg_Nbit:\G_DFFG_NBIT:17:DFFG_NBIT_I|dffg:\G_NBit_DFF:12:DFFGI|s_Q
 To Node      : s_NextInstAddr[2]
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     13.193      3.193  F        clock network delay
     13.425      0.232     uTco  reg_file:RegFile|dffg_Nbit:\G_DFFG_NBIT:17:DFFG_NBIT_I|dffg:\G_NBit_DFF:12:DFFGI|s_Q
     13.425      0.000 FF  CELL  RegFile|\G_DFFG_NBIT:17:DFFG_NBIT_I|\G_NBit_DFF:12:DFFGI|s_Q|q
     13.815      0.390 FF    IC  RegFile|g_Mux0|Mux19~2|datab
     14.219      0.404 FF  CELL  RegFile|g_Mux0|Mux19~2|combout
     14.495      0.276 FF    IC  RegFile|g_Mux0|Mux19~3|dataa
     14.872      0.377 FR  CELL  RegFile|g_Mux0|Mux19~3|combout
     15.605      0.733 RR    IC  RegFile|g_Mux0|Mux19~6|datab
     16.007      0.402 RR  CELL  RegFile|g_Mux0|Mux19~6|combout
     16.242      0.235 RR    IC  RegFile|g_Mux0|Mux19~9|datab
     16.676      0.434 RF  CELL  RegFile|g_Mux0|Mux19~9|combout
     16.952      0.276 FF    IC  RegFile|g_Mux0|Mux19~19|dataa
     17.376      0.424 FF  CELL  RegFile|g_Mux0|Mux19~19|combout
     18.139      0.763 FF    IC  Equal2~7|dataa
     18.563      0.424 FF  CELL  Equal2~7|combout
     18.841      0.278 FF    IC  Equal2~9|dataa
     19.194      0.353 FF  CELL  Equal2~9|combout
     19.808      0.614 FF    IC  Equal2~20|dataa
     20.161      0.353 FF  CELL  Equal2~20|combout
     20.401      0.240 FF    IC  s_NextInstAddr[27]~7|datad
     20.526      0.125 FF  CELL  s_NextInstAddr[27]~7|combout
     20.753      0.227 FF    IC  s_NextInstAddr[27]~8|datad
     20.878      0.125 FF  CELL  s_NextInstAddr[27]~8|combout
     22.813      1.935 FF    IC  s_PCin[2]~10|datad
     22.963      0.150 FR  CELL  s_PCin[2]~10|combout
     23.168      0.205 RR    IC  s_PCin[2]~11|datad
     23.323      0.155 RR  CELL  s_PCin[2]~11|combout
     23.527      0.204 RR    IC  s_PCin[2]~12|datad
     23.682      0.155 RR  CELL  s_PCin[2]~12|combout
     23.887      0.205 RR    IC  s_PCin[2]~13|datad
     24.026      0.139 RF  CELL  s_PCin[2]~13|combout
     24.026      0.000 FF    IC  s_NextInstAddr[2]|d
     24.130      0.104 FF  CELL  s_NextInstAddr[2]
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.352      3.352  R        clock network delay
     23.360      0.008           clock pessimism removed
     23.340     -0.020           clock uncertainty
     23.358      0.018     uTsu  s_NextInstAddr[2]
 Data Arrival Time  :    24.130
 Data Required Time :    23.358
 Slack              :    -0.772 (VIOLATED)
 ===================================================================
