Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file c:/intelfpga/20.1/quartus/bin64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Jul 26 23:50:54 2021
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 2 of the 2 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.772
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.772              -3.299 iCLK 
Info (332146): Worst-case hold slack is 0.409
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.409               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.694
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.694               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.772
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.772 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:RegFile|dffg_Nbit:\G_DFFG_NBIT:17:DFFG_NBIT_I|dffg:\G_NBit_DFF:12:DFFGI|s_Q
    Info (332115): To Node      : s_NextInstAddr[2]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.193      3.193  F        clock network delay
    Info (332115):     13.425      0.232     uTco  reg_file:RegFile|dffg_Nbit:\G_DFFG_NBIT:17:DFFG_NBIT_I|dffg:\G_NBit_DFF:12:DFFGI|s_Q
    Info (332115):     13.425      0.000 FF  CELL  RegFile|\G_DFFG_NBIT:17:DFFG_NBIT_I|\G_NBit_DFF:12:DFFGI|s_Q|q
    Info (332115):     13.815      0.390 FF    IC  RegFile|g_Mux0|Mux19~2|datab
    Info (332115):     14.219      0.404 FF  CELL  RegFile|g_Mux0|Mux19~2|combout
    Info (332115):     14.495      0.276 FF    IC  RegFile|g_Mux0|Mux19~3|dataa
    Info (332115):     14.872      0.377 FR  CELL  RegFile|g_Mux0|Mux19~3|combout
    Info (332115):     15.605      0.733 RR    IC  RegFile|g_Mux0|Mux19~6|datab
    Info (332115):     16.007      0.402 RR  CELL  RegFile|g_Mux0|Mux19~6|combout
    Info (332115):     16.242      0.235 RR    IC  RegFile|g_Mux0|Mux19~9|datab
    Info (332115):     16.676      0.434 RF  CELL  RegFile|g_Mux0|Mux19~9|combout
    Info (332115):     16.952      0.276 FF    IC  RegFile|g_Mux0|Mux19~19|dataa
    Info (332115):     17.376      0.424 FF  CELL  RegFile|g_Mux0|Mux19~19|combout
    Info (332115):     18.139      0.763 FF    IC  Equal2~7|dataa
    Info (332115):     18.563      0.424 FF  CELL  Equal2~7|combout
    Info (332115):     18.841      0.278 FF    IC  Equal2~9|dataa
    Info (332115):     19.194      0.353 FF  CELL  Equal2~9|combout
    Info (332115):     19.808      0.614 FF    IC  Equal2~20|dataa
    Info (332115):     20.161      0.353 FF  CELL  Equal2~20|combout
    Info (332115):     20.401      0.240 FF    IC  s_NextInstAddr[27]~7|datad
    Info (332115):     20.526      0.125 FF  CELL  s_NextInstAddr[27]~7|combout
    Info (332115):     20.753      0.227 FF    IC  s_NextInstAddr[27]~8|datad
    Info (332115):     20.878      0.125 FF  CELL  s_NextInstAddr[27]~8|combout
    Info (332115):     22.813      1.935 FF    IC  s_PCin[2]~10|datad
    Info (332115):     22.963      0.150 FR  CELL  s_PCin[2]~10|combout
    Info (332115):     23.168      0.205 RR    IC  s_PCin[2]~11|datad
    Info (332115):     23.323      0.155 RR  CELL  s_PCin[2]~11|combout
    Info (332115):     23.527      0.204 RR    IC  s_PCin[2]~12|datad
    Info (332115):     23.682      0.155 RR  CELL  s_PCin[2]~12|combout
    Info (332115):     23.887      0.205 RR    IC  s_PCin[2]~13|datad
    Info (332115):     24.026      0.139 RF  CELL  s_PCin[2]~13|combout
    Info (332115):     24.026      0.000 FF    IC  s_NextInstAddr[2]|d
    Info (332115):     24.130      0.104 FF  CELL  s_NextInstAddr[2]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.352      3.352  R        clock network delay
    Info (332115):     23.360      0.008           clock pessimism removed
    Info (332115):     23.340     -0.020           clock uncertainty
    Info (332115):     23.358      0.018     uTsu  s_NextInstAddr[2]
    Info (332115): Data Arrival Time  :    24.130
    Info (332115): Data Required Time :    23.358
    Info (332115): Slack              :    -0.772 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.409
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.409 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_ID_EX:ID_EX_reg|o_PCp4[7]
    Info (332115): To Node      : reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.417      3.417  R        clock network delay
    Info (332115):      3.649      0.232     uTco  reg_ID_EX:ID_EX_reg|o_PCp4[7]
    Info (332115):      3.649      0.000 RR  CELL  ID_EX_reg|o_PCp4[7]|q
    Info (332115):      3.894      0.245 RR    IC  EX_MEM_reg|o_PCp4~25|datad
    Info (332115):      4.043      0.149 RR  CELL  EX_MEM_reg|o_PCp4~25|combout
    Info (332115):      4.043      0.000 RR    IC  EX_MEM_reg|o_PCp4[7]|d
    Info (332115):      4.112      0.069 RR  CELL  reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.549      3.549  R        clock network delay
    Info (332115):      3.517     -0.032           clock pessimism removed
    Info (332115):      3.517      0.000           clock uncertainty
    Info (332115):      3.703      0.186      uTh  reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Data Arrival Time  :     4.112
    Info (332115): Data Required Time :     3.703
    Info (332115): Slack              :     0.409 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 0.122
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.122               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.379
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.379               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.730
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.730               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.122
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.122 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:RegFile|dffg_Nbit:\G_DFFG_NBIT:24:DFFG_NBIT_I|dffg:\G_NBit_DFF:9:DFFGI|s_Q
    Info (332115): To Node      : s_NextInstAddr[24]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.876      2.876  F        clock network delay
    Info (332115):     13.089      0.213     uTco  reg_file:RegFile|dffg_Nbit:\G_DFFG_NBIT:24:DFFG_NBIT_I|dffg:\G_NBit_DFF:9:DFFGI|s_Q
    Info (332115):     13.089      0.000 RR  CELL  RegFile|\G_DFFG_NBIT:24:DFFG_NBIT_I|\G_NBit_DFF:9:DFFGI|s_Q|q
    Info (332115):     13.504      0.415 RR    IC  RegFile|g_Mux0|Mux22~6|datad
    Info (332115):     13.648      0.144 RR  CELL  RegFile|g_Mux0|Mux22~6|combout
    Info (332115):     13.867      0.219 RR    IC  RegFile|g_Mux0|Mux22~7|datab
    Info (332115):     14.248      0.381 RR  CELL  RegFile|g_Mux0|Mux22~7|combout
    Info (332115):     14.817      0.569 RR    IC  RegFile|g_Mux0|Mux22~8|datac
    Info (332115):     15.082      0.265 RR  CELL  RegFile|g_Mux0|Mux22~8|combout
    Info (332115):     16.003      0.921 RR    IC  RegFile|g_Mux0|Mux22~11|datad
    Info (332115):     16.147      0.144 RR  CELL  RegFile|g_Mux0|Mux22~11|combout
    Info (332115):     16.337      0.190 RR    IC  RegFile|g_Mux0|Mux22~16|datad
    Info (332115):     16.481      0.144 RR  CELL  RegFile|g_Mux0|Mux22~16|combout
    Info (332115):     16.668      0.187 RR    IC  RegFile|g_Mux0|Mux22~19|datad
    Info (332115):     16.812      0.144 RR  CELL  RegFile|g_Mux0|Mux22~19|combout
    Info (332115):     17.531      0.719 RR    IC  Equal2~5|datab
    Info (332115):     17.926      0.395 RF  CELL  Equal2~5|combout
    Info (332115):     18.141      0.215 FF    IC  Equal2~9|datac
    Info (332115):     18.393      0.252 FF  CELL  Equal2~9|combout
    Info (332115):     18.940      0.547 FF    IC  Equal2~20|dataa
    Info (332115):     19.253      0.313 FF  CELL  Equal2~20|combout
    Info (332115):     19.472      0.219 FF    IC  s_NextInstAddr[27]~7|datad
    Info (332115):     19.606      0.134 FR  CELL  s_NextInstAddr[27]~7|combout
    Info (332115):     19.794      0.188 RR    IC  s_NextInstAddr[27]~8|datad
    Info (332115):     19.938      0.144 RR  CELL  s_NextInstAddr[27]~8|combout
    Info (332115):     22.010      2.072 RR    IC  s_PCin[24]~71|datad
    Info (332115):     22.154      0.144 RR  CELL  s_PCin[24]~71|combout
    Info (332115):     22.342      0.188 RR    IC  s_PCin[24]~72|datad
    Info (332115):     22.486      0.144 RR  CELL  s_PCin[24]~72|combout
    Info (332115):     22.674      0.188 RR    IC  s_PCin[24]~73|datad
    Info (332115):     22.818      0.144 RR  CELL  s_PCin[24]~73|combout
    Info (332115):     22.818      0.000 RR    IC  s_NextInstAddr[24]|d
    Info (332115):     22.898      0.080 RR  CELL  s_NextInstAddr[24]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.993      2.993  R        clock network delay
    Info (332115):     23.021      0.028           clock pessimism removed
    Info (332115):     23.001     -0.020           clock uncertainty
    Info (332115):     23.020      0.019     uTsu  s_NextInstAddr[24]
    Info (332115): Data Arrival Time  :    22.898
    Info (332115): Data Required Time :    23.020
    Info (332115): Slack              :     0.122 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.379
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.379 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_ID_EX:ID_EX_reg|o_PCp4[7]
    Info (332115): To Node      : reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.108      3.108  R        clock network delay
    Info (332115):      3.321      0.213     uTco  reg_ID_EX:ID_EX_reg|o_PCp4[7]
    Info (332115):      3.321      0.000 RR  CELL  ID_EX_reg|o_PCp4[7]|q
    Info (332115):      3.546      0.225 RR    IC  EX_MEM_reg|o_PCp4~25|datad
    Info (332115):      3.685      0.139 RR  CELL  EX_MEM_reg|o_PCp4~25|combout
    Info (332115):      3.685      0.000 RR    IC  EX_MEM_reg|o_PCp4[7]|d
    Info (332115):      3.747      0.062 RR  CELL  reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.225      3.225  R        clock network delay
    Info (332115):      3.197     -0.028           clock pessimism removed
    Info (332115):      3.197      0.000           clock uncertainty
    Info (332115):      3.368      0.171      uTh  reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Data Arrival Time  :     3.747
    Info (332115): Data Required Time :     3.368
    Info (332115): Slack              :     0.379 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 4.123
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.123               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.180
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.180               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.393
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.393               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.123
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.123 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:RegFile|dffg_Nbit:\G_DFFG_NBIT:17:DFFG_NBIT_I|dffg:\G_NBit_DFF:12:DFFGI|s_Q
    Info (332115): To Node      : s_NextInstAddr[24]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.062      2.062  F        clock network delay
    Info (332115):     12.167      0.105     uTco  reg_file:RegFile|dffg_Nbit:\G_DFFG_NBIT:17:DFFG_NBIT_I|dffg:\G_NBit_DFF:12:DFFGI|s_Q
    Info (332115):     12.167      0.000 FF  CELL  RegFile|\G_DFFG_NBIT:17:DFFG_NBIT_I|\G_NBit_DFF:12:DFFGI|s_Q|q
    Info (332115):     12.356      0.189 FF    IC  RegFile|g_Mux0|Mux19~2|datab
    Info (332115):     12.548      0.192 FF  CELL  RegFile|g_Mux0|Mux19~2|combout
    Info (332115):     12.682      0.134 FF    IC  RegFile|g_Mux0|Mux19~3|dataa
    Info (332115):     12.875      0.193 FF  CELL  RegFile|g_Mux0|Mux19~3|combout
    Info (332115):     13.273      0.398 FF    IC  RegFile|g_Mux0|Mux19~6|datab
    Info (332115):     13.450      0.177 FF  CELL  RegFile|g_Mux0|Mux19~6|combout
    Info (332115):     13.582      0.132 FF    IC  RegFile|g_Mux0|Mux19~9|datab
    Info (332115):     13.774      0.192 FF  CELL  RegFile|g_Mux0|Mux19~9|combout
    Info (332115):     13.908      0.134 FF    IC  RegFile|g_Mux0|Mux19~19|dataa
    Info (332115):     14.112      0.204 FF  CELL  RegFile|g_Mux0|Mux19~19|combout
    Info (332115):     14.520      0.408 FF    IC  Equal2~7|dataa
    Info (332115):     14.724      0.204 FF  CELL  Equal2~7|combout
    Info (332115):     14.859      0.135 FF    IC  Equal2~9|dataa
    Info (332115):     15.032      0.173 FF  CELL  Equal2~9|combout
    Info (332115):     15.350      0.318 FF    IC  Equal2~20|dataa
    Info (332115):     15.523      0.173 FF  CELL  Equal2~20|combout
    Info (332115):     15.636      0.113 FF    IC  s_NextInstAddr[27]~7|datad
    Info (332115):     15.699      0.063 FF  CELL  s_NextInstAddr[27]~7|combout
    Info (332115):     15.806      0.107 FF    IC  s_NextInstAddr[27]~8|datad
    Info (332115):     15.869      0.063 FF  CELL  s_NextInstAddr[27]~8|combout
    Info (332115):     17.143      1.274 FF    IC  s_PCin[24]~71|datad
    Info (332115):     17.206      0.063 FF  CELL  s_PCin[24]~71|combout
    Info (332115):     17.314      0.108 FF    IC  s_PCin[24]~72|datad
    Info (332115):     17.377      0.063 FF  CELL  s_PCin[24]~72|combout
    Info (332115):     17.484      0.107 FF    IC  s_PCin[24]~73|datad
    Info (332115):     17.547      0.063 FF  CELL  s_PCin[24]~73|combout
    Info (332115):     17.547      0.000 FF    IC  s_NextInstAddr[24]|d
    Info (332115):     17.597      0.050 FF  CELL  s_NextInstAddr[24]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.714      1.714  R        clock network delay
    Info (332115):     21.733      0.019           clock pessimism removed
    Info (332115):     21.713     -0.020           clock uncertainty
    Info (332115):     21.720      0.007     uTsu  s_NextInstAddr[24]
    Info (332115): Data Arrival Time  :    17.597
    Info (332115): Data Required Time :    21.720
    Info (332115): Slack              :     4.123 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.180
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.180 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_ID_EX:ID_EX_reg|o_PCp4[7]
    Info (332115): To Node      : reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.788      1.788  R        clock network delay
    Info (332115):      1.893      0.105     uTco  reg_ID_EX:ID_EX_reg|o_PCp4[7]
    Info (332115):      1.893      0.000 RR  CELL  ID_EX_reg|o_PCp4[7]|q
    Info (332115):      2.006      0.113 RR    IC  EX_MEM_reg|o_PCp4~25|datad
    Info (332115):      2.071      0.065 RR  CELL  EX_MEM_reg|o_PCp4~25|combout
    Info (332115):      2.071      0.000 RR    IC  EX_MEM_reg|o_PCp4[7]|d
    Info (332115):      2.102      0.031 RR  CELL  reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.858      1.858  R        clock network delay
    Info (332115):      1.838     -0.020           clock pessimism removed
    Info (332115):      1.838      0.000           clock uncertainty
    Info (332115):      1.922      0.084      uTh  reg_EX_MEM:EX_MEM_reg|o_PCp4[7]
    Info (332115): Data Arrival Time  :     2.102
    Info (332115): Data Required Time :     1.922
    Info (332115): Slack              :     0.180 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 5612 megabytes
    Info: Processing ended: Mon Jul 26 23:51:59 2021
    Info: Elapsed time: 00:01:05
    Info: Total CPU time (on all processors): 00:01:19
